<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
  <Properties>
    <Property name="logLevel">\$\${env:LOG_LEVEL:-info}</Property>
    <Property name="appender">\$\${env:LOG_APPENDER:-json}</Property>
  </Properties>
  <Appenders>
    <Console name="pattern" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
    <Console name="json" target="SYSTEM_OUT">
      <JSONLayout complete="false" compact="true" eventEol="true"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="info">
      <AppenderRef ref="\${appender}"/>
    </Root>
    <Logger name="$package$" level="\${logLevel}" additivity="false">
      <AppenderRef ref="\${appender}"/>
    </Logger>
  </Loggers>
</Configuration>
